{
  "name": "vite-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "serve": "vite preview --port 8080",
    "deploy-patch": "npm version patch -m v%%s",
    "deploy-minor": "npm version minor -m v%%s",
    "deploy-major": "npm version major -m v%%s",
    "preversion": "npm run lint",
    "version": "git add -A",
    "postversion": "git push origin main && git push origin --tags",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:style": "stylelint src/**/*.{vue,htm,html,css,sss,less,scss} --fix",
    "lint:code": "eslint src/**/*.{vue,htm,html,js,json} --fix",
    "stylelint-check": "stylelint-config-prettier-scss-check",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.13.2",
    "@html-eslint/parser": "^0.13.2",
    "@iconify-json/mdi": "^1.1.27",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/test-utils": "^2.4.4",
    "c8": "^7.11.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.21.1",
    "jsdom": "^24.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-prettier": "^2.0.0",
    "vite": "^5.0.12",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^1.2.2",
    "zlib": "^1.0.5"
  }
}
