{
  "name": "vite-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "serve": "vite preview --port 8080",
    "serve:dev": "vite preview --port 8080 --mode development",
    "deploy-patch": "npm version patch -m v%s",
    "deploy-minor": "npm version minor -m v%s",
    "deploy-major": "npm version major -m v%s",
    "preversion": "npm run lint && npm run sonar && npm run trivy",
    "version": "git add -A",
    "postversion": "git push origin main && git push origin --tags",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:style": "stylelint src/**/*.{vue,htm,html,css,sss,less,scss} --fix",
    "lint:code": "eslint src/**/*.{vue,htm,html,js,json} --fix",
    "sonar": "powershell -ExecutionPolicy Bypass -File ./sonar.ps1",
    "trivy": "npm ci && powershell -ExecutionPolicy Bypass -File ./trivy.ps1",
    "stylelint-check": "stylelint-config-prettier-scss-check",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "floating-vue": "^5.2.2",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.24.1",
    "@html-eslint/parser": "^0.24.1",
    "@iconify-json/mdi": "^1.1.66",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "c8": "^9.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "stylelint": "^16.5.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-prettier": "^5.0.0",
    "vite": "^7.1.12",
    "vite-plugin-compression": "^0.5.1"
  }
}
